# Python 버전 설정 (공백으로 구분)
PYTHON_VERSIONS="3.8 3.9 3.10 3.11"

# 출력 디렉토리 설정
OUTPUT_ROOT="/root/pip_runway_download"
OUTPUT_DIR_NAME="packages"

# Virtualenv 작업 디렉토리
VENV_DIR="/tmp/venv_runway"

# PyPI Index URL
PIP_INDEX_URL="https://pypi.org/simple/"

# Requirements 파일 경로
REQUIREMENTS_FILE="requirements.txt"
